MobileApp/MobileApp/View/ListPag4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.ListPag4"
             xmlns:local="clr-namespace:MobileApp">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter name"
 Text="{Binding Name}"
 HeightRequest="100" >
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter employee Id"
 Text="{Binding Employee_ID}"
 HeightRequest="100" >
            <Editor.Behaviors>
                <local:NumberVal/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter price"
 Text="{Binding Price}"
 HeightRequest="100" >
            <Editor.Behaviors>
                <local:NumberVal/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter time"
 Text="{Binding Time}"
 HeightRequest="100" >
            <Editor.Behaviors>
                <local:NumberVal/>
            </Editor.Behaviors>
        </Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>